{
  "image": "static/images/cover/tie-cover-v2.gif",
  "tags": [
    "video generation",
    "time intervals",
    "events"
  ],
  "status": "arXiv 2605.10543",
  "imageWebp": "static/images/cover/tie-cover-v2.webp"
}
